

.yes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 1200px;

    margin: auto;
    margin-top: 10vh;

  
   
}

.movie-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    /* background-color: #007bff; */
    color:gold;
    font-size: 0.5rem;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid gold;
    border-radius: 10px;
    gap: 30px;
}

.movie-posters img{
    width: 200px;
    height: 250px;
    border-radius: 5px;
    gap:5px;
}
.movie-posters{
    gap:5px;
}
